.home-container {
	--gap: 4.6875rem;
	grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
}

.country {
	&-card,
	&-info {
		flex-direction: column;
	}

	&-card {
		background-color: hsl(var(--clr-neutral-base));
		border-radius: 0.5rem;
		box-shadow: 0 0 3px 3px rgb(0 0 0 / 3%);
		overflow: hidden;
	}

	&-flag {
		height: 10rem;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&-info {
		--gap: 0.5rem;
		padding: 1.5rem 1.5rem 2.875rem 1.5rem;

		> h2 {
			margin-bottom: 0.5rem;
		}
	}
}

.info {
	font-size: var(--fs-300);
	line-height: var(--line-height-5);
	font-weight: var(--fw-300);
	color: hsl(var(--clr-neutral-text) / 0.75);
}

.category {
	font-weight: 600;
	color: hsl(var(--clr-neutral-text));
}
